<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainMenuFragment">

    <action
        android:id="@+id/action_to_GameFragment"
        app:destination="@id/GameFragment" />
    <action
        android:id="@+id/action_to_MainMenuFragment"
        app:destination="@id/MainMenuFragment" />
    <action
        android:id="@+id/action_to_SettingsFragment"
        app:destination="@id/SettingsFragment" />
    <action
        android:id="@+id/action_to_CreditsFragment"
        app:destination="@id/CreditsFragment" />

    <fragment
        android:id="@+id/MainMenuFragment"
        android:name="com.mauzerov.tmptmptmptmp3fileapp2frag.MainMenuFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_main_menu">
    </fragment>
    <fragment
        android:id="@+id/GameFragment"
        android:name="com.mauzerov.tmptmptmptmp3fileapp2frag.GameFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_game">
    </fragment>
    <fragment
        android:id="@+id/SettingsFragment"
        android:name="com.mauzerov.tmptmptmptmp3fileapp2frag.SettingsFragment"
        android:label="@string/third_fragment_label"
        tools:layout="@layout/fragment_settings">
    </fragment>
    <fragment
        android:id="@+id/CreditsFragment"
        android:name="com.mauzerov.tmptmptmptmp3fileapp2frag.CreditsFragment"
        android:label="@string/fourth_fragment_label"
        tools:layout="@layout/fragment_credits">
    </fragment>
</navigation>